/** 
 * 
 */
package crowd.ui

import environment.Environment
import framework.time.StepTimeManager
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Logging

/** 
 * @author Xinmlyee
 * 
 */

agent CrowdSimu {
	//uses Logging
	uses Lifecycle
	
	var WIDTH:int=800
	
	var HEIGHT : int = 600
	
	var NB_HUMAINS:int=0
	
	var PERCEPTION_DISTANCE : int = 0
	
	val WAITING_DURATION = 500
	//var TM : StepTimeManager= new StepTimeManager(500)
	
	var ui : Gui
	
	on Initialize {
		var ui = new Gui(800, 800, WAITING_DURATION)
		spawn(typeof(Environment), WIDTH, HEIGHT, NB_HUMAINS, PERCEPTION_DISTANCE, ui)
	}
	}

	

