package crowd.ui

import fr.utbm.info.ia51.framework.gui.AbstractFrameworkGUI
import fr.utbm.info.ia51.framework.math.Point2f
import fr.utbm.info.ia51.framework.math.Vector2f
import fr.utbm.info.ia51.framework.time.TimeManager
import fr.utbm.info.ia51.framework.util.Resources
import java.awt.Graphics2D
import java.awt.Shape
import java.io.Serializable

public class Gui extends AbstractFrameworkGUI{
	
	// create a BottomPanel for simulate control
	new(worldWidth : float,worldHeight: float,timeManager:TimeManager){
		super(
			"Crowd Simulation",
			worldWidth,
			worldHeight,
			Resources::getResource(typeof(Gui),"start.png"),
			timeManager
		)	
	}
	
	protected def isMouseCursorHidden : boolean {
		true
		//throw new UnsupportedOperationException("TODO: isMouseCursorHidden")
	}
	
	def paintAgentBody(g2d : Graphics2D, positionOnScreen : Point2f, orientationOnScreen : Vector2f, shape : Shape, type : Serializable, name : String, positionInMas : Point2f, frustum : Shape) {
		throw new UnsupportedOperationException("TODO: paintAgentBody")
	}
	
	def paintSituatedObject(g2d : Graphics2D, positionOnScreen : Point2f, orientationOnScreen : Vector2f, shape : Shape, type : Serializable, name : String, positionInMas : Point2f) {
		throw new UnsupportedOperationException("TODO: paintSituatedObject")
	}
	
}
