package crowd.ui


import java.awt.Graphics2D
import java.awt.Shape
import java.io.Serializable

import environment.EnvironmentEvent
import environment.EnvironmentListener
import java.awt.Dimension
import java.util.concurrent.atomic.AtomicBoolean
import javax.swing.JFrame


class Gui extends JFrame implements EnvironmentListener{
	
	var isInit=new AtomicBoolean
	
	var waitingDuration : long
	
	// create a BottomPanel for simulate control
	new(worldWidth : int,worldHeight:int,waitingDuration:long){
		
		
		this.waitingDuration = waitingDuration

		this.preferredSize = new Dimension(worldWidth, worldHeight)
		this.defaultCloseOperation=JFrame::EXIT_ON_CLOSE
		
		pack
		
	}

	def environmentChanged(^event : EnvironmentEvent) : void {
		if (!isInit.get) {
			this.isInit.set(true)

			/* this.gridPanel.preferredSize = new Dimension(
			 * CELL_WIDTH * ^event.width,
			 * CELL_HEIGHT * ^event.height)
			 */
			revalidate
			pack
			this.visible = true
			// this.gridPanel.requestFocus
		}
		if (this.waitingDuration > 0) {
			try {
				Thread::sleep(this.waitingDuration)
			} catch (e : InterruptedException) {
				throw new RuntimeException(e)
			}
		}
		// this.gridPanel.setObjects(^event.time, ^event.objects)
		
		
	}
	
}
