/* 
 * $Id$
 * 
 * Copyright (c) 2011-17 Stephane GALLAND <stephane.galland@utbm.fr>.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package environment

import framework.math.Point2i
import java.util.EventObject
import java.util.Map
import java.util.UUID

/**
 * Event in environment.  
 * 
 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
 * @version $Name$ $Revision$ $Date$
 */
class EnvironmentEvent extends EventObject {

	/** Replies the environment.
	 * 
	 * @return the environment.
		 */
	val time : int

	val width : int

	val height : int

	val objects : Map<Point2i, Integer>

	new (source : UUID, time : int, width : int, height : int, objects : Map<Point2i, Integer>) {
		super(source)
		this.time = time
		this.width = width
		this.height = height
		this.objects = objects
	}

	@Pure
	def getTime : int {
		this.time
	}

	@Pure
	def getWidth : int {
		this.width
	}

	@Pure
	def getHeight : int {
		this.height
	}

	@Pure
	def getObjects : Map<Point2i, Integer> {
		this.objects
	}
}